@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

body {
	margin: 0;
}

.header {
	background: #f5f5f5;
	width: 100%;
	height: 70px;
}

.header .img_logo {
	width: 38px;
	height: 38px;
	margin: 16px;
	margin-left: 10px;
}

.header .btn_signup {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #bf3938;
	border-radius: 4px;
	width: 100px;
	height: 34px;
	margin: 18px 0;
	border: 2px solid #bf3938;
	color: #ffffff;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	float: right;
	border: 2px solid #bf3938;
	margin-right: 10px;
}

.header .btn_login {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #ffffff;
	border-radius: 4px;
	width: 100px;
	height: 34px;
	border: 2px solid #bf3938;
	margin:18px 0;
	color: #bf3938;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
	float: right;
	border: 2px solid #bf3938;
	margin-right: 10px;
}

.header button:hover, .form button:active, .form button:focus {
	color: #ffffff;
	background: #bf3938;
}