@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
	width: 360px;
	padding: 8% 0 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #f5f5f5;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08), 0 4px 4px 0
		rgba(0, 0, 0, 0.08);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #FFFFFF;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #FFFFFF;
	border-radius: 4px;
	width: 100%;
	border: 2px solid #bf3938;
	padding: 15px;
	margin-bottom: 10px;
	color: #bf3938;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form .btn_login{
	font-family: "Roboto", sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #bf3938;
	border-radius: 4px;
	width: 100%;
	border: 2px solid #bf3938;
	padding: 15px;
	margin-bottom: 10px;
	color: #ffffff;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}


.form button:hover, .form button:active, .form button:focus {
	color: #ffffff;
	background: #bf3938;
}

.form .message {
	margin: 15px 0 0;
	color: #FFFFFF;
	font-size: 12px;
}

body {
	background: #FFFFFF; /* fallback for old browsers */
	background: -webkit-linear-gradient(right, #FFFFFF, #FFFFFF);
	background: -moz-linear-gradient(right, #FFFFFF, #FFFFFF);
	background: -o-linear-gradient(right, #FFFFFF, #FFFFFF);
	background: linear-gradient(to left, #FFFFFF, #FFFFFF);
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}